"Resource/UI/HudDemomanCharge.res"
{	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"p0.005"
		"ypos"			"p0.05"
		"zpos"			"2"
		"wide"			"p0.965"
		"tall"			"p0.74"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override" "FrutigerBlue"
		"bgcolor_override" "0 0 0 0"
		"proportionaltoparent" "1"
		"pin_to_sibling" "ProgressBarBG"
	}	
	"ProgressBarBG"
    {
        "ControlName"    "ImagePanel"
        "fieldName"        "ProgressBarBG"
        "xpos"            "0"
        "ypos"            "0"
        "zpos"            "3"
        "wide"            "512"
        "tall"            "32"
        "visible"        "1"
        "enabled"        "1"
        "image"            "replay/thumbnails/progress"
        "scaleImage"    "0"
		"proportionaltoparent" "1"
    }				
}
